citHeader("To cite 'AQEval' package in publications use:")

citation(auto = meta)

bibentry(bibtype = "article",
         title = "AQEval: R code for the analysis of discrete change in air quality time-series",
         journal = "Journal of Open Source Software",
         author = c(as.person("Karl Ropkins"),
                    as.person("Anthony Walker"),
                    as.person("Ian Philips"),
                    as.person("Christopher Rushton"),
                    as.person("Tony Clark"),
                    as.person("James Tate")),
         volume = "11",
         number = "118",
         pages = "8839",
         year = "2026",
         url = "https://doi.org/10.21105/joss.08839",
         doi = "10.21105/joss.08839",

         textVersion = paste("Ropkins K, Walker A, Philips I, Rushton C, Clark T, Tate J (2026). AQEval: R code for the analysis of discrete change in air quality time-series. Journal of Open Source Software , 11(118), 8839, https://doi.org/10.21105/joss.08839"))

citFooter("Please cite both 'AQEval' and R ",
          "when using 'AQEval'.",
          "For R citation, see ", sQuote("citation()"))
