citHeader("To cite 'AQEval' package in publications use:")

citation(auto = meta)

bibentry(bibtype = "article",
         title = "Change Detection of Air Quality Time-Series Using the R Package AQEval",
         journal = "SSRN preprint",
         author = c(as.person("Karl Ropkins"),
                    as.person("Anthony Walker"),
                    as.person("Ian Philips"),
                    as.person("Christopher Rushton"),
                    as.person("Tony Clark"),
                    as.person("James Tate")),
         year = "2022",
         url = "https://dx.doi.org/10.2139/ssrn.4267722",
         doi = "10.2139/ssrn.4267722",

         textVersion = paste("Ropkins K, Walker A, Philips I, Rushton C, Clark T, Tate J (2022). Change Detection of Air Quality Time-Series Using the R Package AQEval. SSRN preprint: http://dx.doi.org/10.2139/ssrn.4267722"))

citFooter("Please cite both 'AQEval' and R ",
          "when using 'AQEval'.",
          "For R citation, see ", sQuote("citation()"))
